{
  "name": "moirai-public-app",
  "version": "1.2.3",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "pwa:sync": "node scripts/sync-pwa.mjs",
    "predev": "npm run pwa:sync",
    "dev": "vite standalone --config standalone/vite.config.ts",
    "prebuild": "npm run pwa:sync",
    "build": "vite build standalone --config standalone/vite.config.ts --outDir ../dist-pwa --emptyOutDir",
    "build:standalone": "npm run pwa:sync && vite build standalone --config standalone/vite.config.ts --outDir ../dist-pwa --emptyOutDir",
    "start": "vite preview standalone --config standalone/vite.config.ts --outDir ../dist-pwa",
    "test": "npm run test:tarot && npm run build && node --test tests/pwa.test.mjs",
    "test:tarot": "node --test tests/tarot-data.test.mjs",
    "version:check": "node scripts/check-version.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern dist-pwa --ignore-pattern .next",
    "audit:public": "node scripts/audit-public-assets.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "^8.2.1"
  },
  "type": "module"
}
